CREATE TYPE service_type AS ENUM (
    'Поддерживающая',
    'Генеральная', 
    'После ремонта',
    'Мойка окон',
    'Химчистка мебели и ковров',
    'Уборка офисов'
);

CREATE TYPE frequency_type AS ENUM (
    'Разовая',
    'Еженедельная', 
    'Ежемесячная'
);
